services:
  mtcfuzz_optee_test_harness_builder:
    build:
      context: .
      dockerfile: Dockerfile
    image: mtcfuzz_optee_test_harness_builder
    container_name: mtcfuzz_optee_test_harness_builder
    command: /bin/bash
    volumes:
      - .:/home/build:rw
    privileged: true
    user: build
